VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncm1kb3VhenpncGRmc3dndWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTE4MDgsImV4cCI6MjA4Mzc2NzgwOH0.W3FUmqtVk1Vxls7g7v_OOXkzAMYFmflkWEYMp55YIw0"
VITE_SUPABASE_PROJECT_ID="ogrmdouazzgpdfswguco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ncm1kb3VhenpncGRmc3dndWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxOTE4MDgsImV4cCI6MjA4Mzc2NzgwOH0.W3FUmqtVk1Vxls7g7v_OOXkzAMYFmflkWEYMp55YIw0"
VITE_SUPABASE_URL="https://ogrmdouazzgpdfswguco.supabase.co"
